# eclipse-rbe

./: .gitignore
eclipse-rbe-feature/: feature.xml
eclipse-rbe-plugin/: .classpath  build.properties  build.xml
eclipse-rbe-plugin/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
eclipse-rbe-plugin/src/com/essiembre/eclipse/rbe/model/workbench/: RBEPreferences.java
eclipse-rbe-plugin/src/com/essiembre/eclipse/rbe/ui/editor/i18n/: BundleEntryComposite.java
eclipse-rbe-plugin/src/com/essiembre/eclipse/rbe/ui/preferences/: RBEGeneralPrefPage.java
