<?xml version="1.0" encoding="UTF-8"?>
<project name="com.essiembre.eclipse.rbe" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.essiembre.eclipse.rbe"/>
	<property name="bundleVersion" value="1.0.7"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.essiembre.eclipse.rbe_1.0.7"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.essiembre.eclipse.rbe for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.essiembre.eclipse.rbe_1.0.7.jar" basedir="${temp.folder}/com.essiembre.eclipse.rbe_1.0.7" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.300.v20180905-0319"/>
		<unzip src="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.300.v20180905-0319.jar" dest="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.300.v20180905-0319" overwrite="false">
			<patternset includes="lib/java10api.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: com.essiembre.eclipse.rbe @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui_3.110.0.v20180828-1350.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.runtime_3.15.0.v20180817-1401.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.common_3.10.100.v20180827-1235.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.jobs_3.10.100.v20180817-1215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.registry_3.8.100.v20180827-1235.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.app_1.3.600.v20180827-1235.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.osgi.services_3.7.100.v20180827-1536.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.osgi.util_3.5.100.v20180827-1536.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.swt_3.108.0.v20180904-1901.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.108.0.v20180904-1901.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jface_3.14.100.v20180828-0836.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.commands_3.9.200.v20180827-1727.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.bidi_1.1.200.v20180827-1235.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.workbench_3.112.0.v20180906-1121.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/com.ibm.icu_62.1.0.v20180727-1652.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/javax.annotation_1.2.0.v201602091430.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.core.commands_0.12.300.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.expressions_3.6.200.v20180817-1401.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.core.contexts_1.7.100.v20180817-1215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.6.200.v20180817-1215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.core.services_2.1.200.v20180817-1215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.workbench_1.7.0.v20180906-1121.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.1.100.v20180904-1914.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.emf.ecore_2.15.0.v20180722-1159.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.emf.common_2.15.0.v20180723-1316.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.resources_3.13.100.v20180828-0158.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.resources.win32.x86_64_3.5.200.v20180828-0158.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ant.core_3.5.200.v20180822-0553.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.variables_3.4.200.v20180821-1744.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.100.v20180828-0158.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.services_1.3.200.v20180906-1121.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.di_1.2.300.v20180906-1121.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.15.200.v20180817-1215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.300.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.300.v20180906-1121.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.databinding_1.7.0.v20180827-2028.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jface.databinding_1.8.300.v20180828-0836.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.300.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.batik.css_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.batik.i18n_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.xmlgraphics_2.2.0.v20180809-1640.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.commons.io_2.2.0.v201405211200.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.batik.util_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.apache.batik.constants_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.13.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.bindings_0.12.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.14.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.100.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.widgets_1.2.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.help_3.8.200.v20180821-0700.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jface.text_3.14.0.v20180824-1140.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.text_3.7.0.v20180822-1511.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.11.100.v20180824-1030.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.compare.core_3.6.300.v20180827-1041.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.editors_3.11.200.v20180822-1511.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.ide_3.14.100.v20180828-1350.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.win32_3.4.100.v20180828-0838.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.views_3.9.200.v20180828-0837.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.forms_3.7.300.v20180828-1350.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.p2.engine_2.6.100.v20180822-1302.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.p2.core_2.5.100.v20180822-1532.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.4.100.v20180822-1302.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.p2.repository_2.4.100.v20180822-1354.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.security_1.2.500.v20180827-1235.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.100.v20180827-1235.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.core.filebuffers_3.6.300.v20180822-1339.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.ui_3.15.0.v20180829-2215.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.core_3.15.0.v20180905-0317.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.3.300.v20180905-0315.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.300.v20180905-0319/lib/java10api.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.300.v20180905-0319.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.team.core_3.8.300.v20180827-1041.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.search_3.11.300.v20180822-1339.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.9.100.v20180828-0626.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.9.200.v20180828-0626.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.navigator_3.7.200.v20180828-0837.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.compare_3.7.300.v20180827-1041.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.team.ui_3.8.200.v20180827-1338.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.debug.core_3.13.0.v20180821-1744.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.debug.ui_3.13.100.v20180827-0649.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.console_3.8.100.v20180821-1744.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.genericeditor_1.1.100.v20180824-1616.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.launching_3.11.0.v20180827-1040.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.debug_3.12.0.v20180827-1040/jdi.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.debug_3.12.0.v20180827-1040/jdimodel.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.debug_3.12.0.v20180827-1040/tools.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.navigator.resources_3.6.200.v20180828-0837.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.8.200.v20180828-0837.jar"/>
			<pathelement path="../../../../../../../dev/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.10.100.v20180829-0618.jar"/>
			<pathelement path="lib/microsoft-translator-java-api-with-dependencies-0.8.6.jar"/>
			<pathelement path="${build.result.folder}/../com.essiembre.eclipse.rbe_1.0.7/lib/microsoft-translator-java-api-with-dependencies-0.8.6.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.essiembre.eclipse.rbe.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.essiembre.eclipse.rbe_1.0.7${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="com.essiembre.eclipse.rbe_1.0.7">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.essiembre.eclipse.rbe_1.0.7"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\chris\OneDrive\Documents\GitHub\eclipse-rbe-mt\eclipse-rbe-plugin/lib/microsoft-translator-java-api-with-dependencies-0.8.6.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7"/>
		<copy todir="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="OSGI-INF/"/>
				<include name="OSGI-INF/l10n/bundle.properties"/>
				<include name="plugin.xml"/>
				<include name="lib/microsoft-translator-java-api-with-dependencies-0.8.6.jar"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\chris\OneDrive\Documents\GitHub\eclipse-rbe-mt\eclipse-rbe-plugin/lib/microsoft-translator-java-api-with-dependencies-0.8.6.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7"/>
		<copy todir="${destination.temp.folder}/com.essiembre.eclipse.rbe_1.0.7" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.essiembre.eclipse.rbe of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.essiembre.eclipse.rbe_1.0.7.jar"/>
		<delete file="${plugin.destination}/com.essiembre.eclipse.rbe_1.0.7.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/chris/OneDrive/Documents/GitHub/eclipse-rbe-mt/eclipse-rbe-plugin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.essiembre.eclipse.rbe.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.essiembre.eclipse.rbe_1.0.7.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
