source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               lib/microsoft-translator-java-api-with-dependencies-0.8.6.jar
