Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.essiembre.eclipse.rbe;singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: com.essiembre.eclipse.rbe.RBEPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui;resolution:=optional
Bundle-ClassPath: .,
 lib/microsoft-translator-java-api-with-dependencies-0.8.6.jar
Automatic-Module-Name: com.essiembre.eclipse.rbe



